server {
	listen       80;
        server_name  localhost;
	error_log /home/box/web/new-error.log error;

	location ^~ /uploads/ {
            root	 /home/box/web;
      	}
	location  ~* ^.+\.\w+$ {	
	    root	 /home/box/web/public;
	}
	
}
