server {
	listen       80;
        server_name  localhost;
	error_log /home/box/web/error.log error;

	location  ~* ^.+\.\w$ {	
	    root	 /home/box/web/public;
	}
	
#	location ^~ /uploads/ {
#            root	 /usr/box/web/uploads;
#      	}
}
